################# TO SEND
pass_kernel_inputs
    signal with output (bip check clack ) call show_kernel_ouputs
    signal without output (bum set_zero set_add_operator set_equal_sign)
    working domain (episodes, intentions)
    hearing_class ####### "Class?"
    hearing_pattern
    sight_pattern
    state #######input
        biology
        cultural
        feelings
    
show_kernel_ouputs
    hearing_class
    kernel_internal_state (array biology[0], culture[1], feelings[2])
    h_knowledge
    s_knowledge

########################################### SENTENCE FOR KNOWLEDGE #########################
    if self.kernel.state == "HIT":
            h_knowledge = self.kernel.get_hearing_knowledge_out()
            s_knowledge = self.kernel.get_sight_knowledge_out()
            if h_knowledge is not None:
                self.thinking_hearing.show_rbf_knowledge(h_knowledge)
            if s_knowledge is not None:
                self.thinking_sight.show_rbf_knowledge(s_knowledge)

############################# REQUIRED DATA FOR SHOW ###################
snb_sight
snb_hearing
